<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using NLog;
using NTCL.Model.Domain;
using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Data.SqlClient;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;

namespace <#= this.Namespace #>
{
    public class <#= this.ClassName #>
    {
        #region Fields
        private static Logger logger = NLog.LogManager.GetCurrentClassLogger();
        private DateTime now = DateTime.Now;
        #endregion

        #region Property
        private List<object> param { get; set; }
        #endregion

        #region Constructor
        public <#= this.ClassName #>()
        {
            param = new List<object>();
        }
        #endregion

        #region Method
        public bool Add(<#= this.ModelName #> model)
        {
            using(<#= this.DataAccessContext #> db = new <#= this.DataAccessContext #>())
            {
                using(var dbContextTransaction = db.Database.BeginTransaction())
	            {
		            try
                    {
                        #region TODO Add Table 
                        string contentId = Guid.NewGuid().ToString();
                        param.Add(new SqlParameter("@ContentID", contentId));
                        param.Add(new SqlParameter("@ContentTypeID", ContentTypeModel.CONTENT_TYPE_測試用));
                        param.Add(new SqlParameter("@Name", model.Name ?? (object)DBNull.Value));
                        param.Add(new SqlParameter("@Description", model.Description ?? (object)DBNull.Value));
                        param.Add(new SqlParameter("@IsPublish", model.IsPublic));
                        param.Add(new SqlParameter("@OpenTime", model.OpenTime));
                        param.Add(new SqlParameter("@CloseTime", model.CloseTime));
                        param.Add(new SqlParameter("@Creator", model.Updater ?? "system"));
                        param.Add(new SqlParameter("@Updater", model.Updater ?? "system"));
                        db.Database.ExecuteSqlCommand(@" 
                            INSERT INTO Table(ID, ContentTypeID, Name, Description, IsPublish, OpenTime, CloseTime,  Creator, CreateTime, Updater, UpdateTime)
                            VALUES (@ContentID, @ContentTypeID, @Name, @Description, @IsPublish, @OpenTime, @CloseTime , @Creator, GETDATE(), @Updater, GETDATE());",
                            param.ToArray());

                        #endregion

                        dbContextTransaction.Commit();
                    }
                    catch (Exception e)
                    {
                        logger.Error(e);
                        dbContextTransaction.Rollback();
                        return false;
                    }
                    return true;
                }
	        }
        }

        public bool Update(<#= this.ModelName #> model)
        {
            using (<#= this.DataAccessContext #> db = new <#= this.DataAccessContext #>())
            {
                using (var dbContextTransaction = db.Database.BeginTransaction())
                {
                    try
                    {
                        #region TODO Update Table 

                        param.Add(new SqlParameter("@ID", model.ContentID));
                        param.Add(new SqlParameter("@Name", model.Name));
                        param.Add(new SqlParameter("@Updater", model.Updater ?? "system"));
                        db.Database.ExecuteSqlCommand(@" 
                            UPDATE Table
                            SET Name = @Name,
					            Updater = @Updater, 
                                UpdateTime = GETDATE()
                            WHERE ID = @ID;",
                            param.ToArray());

                        #endregion

                        dbContextTransaction.Commit();
                    }
                    catch (Exception e)
                    {
                        logger.Error(e);
                        dbContextTransaction.Rollback();
                        return false;
                    }
                }
                return true;
            }
        }

        public bool Delete(string id)
        {
            using(<#= this.DataAccessContext #> db = new <#= this.DataAccessContext #>())
            {
                using(var dbContextTransaction = db.Database.BeginTransaction())
	            {
		            try
                    {
                        #region TODO Get ContentID
                        param.Add(new SqlParameter("@ID", id));
                        string contentId = db.Database.SqlQuery<string>(@" 
                            select ContentID
                            from Table
                            where ID = @ID;",
                        param.ToArray()).Single();
                        #endregion

                        #region TODO Drop all 
                        param.Clear();
                        param.Add(new SqlParameter("@ContentID", contentId));
                        param.Add(new SqlParameter("@ID", id));
                        db.Database.ExecuteSqlCommand(@"
                            DELETE Table WHERE ContentID = @ContentID;
                            DELETE Table WHERE ContentID = @ContentID;
                            DELETE Table WHERE ID = @ID;
                            DELETE Table WHERE ID = @ContentID;
                            ",
                            param.ToArray());
                        #endregion
               
                        dbContextTransaction.Commit();
                    }
                    catch (Exception e)
                    {
                        logger.Error(e);
                        dbContextTransaction.Rollback();
                        return false;
                    }
                }
	        }
            return true;
        }

        public List<<#= this.ModelName #>> GetAll()
        {
            List<<#= this.ModelName #>> colViewData = new List<<#= this.ModelName #>>();
            try
            {
                using (<#= this.DataAccessContext #> db = new <#= this.DataAccessContext #>())
                {
                    #region 預設變數
                    StringBuilder sql = new StringBuilder();
                    #endregion

					#region TODO GetAll
                    sql.AppendFormat(@"
							SELECT
			                    *
		                    FROM Table
                            ORDER BY UpdateTime
	                    ");
                    colViewData = db.Database.SqlQuery<<#= this.ModelName #>>(sql.ToString(), param.ToArray()).ToList();
					#endregion
                }
            }
            catch (Exception e)
            {
                logger.Error(e);
                return null;
            }
            return colViewData;
        }

        public List<<#= this.ModelName #>> GetAll(PagenationModel model)
        {
            List<<#= this.ModelName #>> colViewData = new List<<#= this.ModelName #>>();
            try
            {
                using (<#= this.DataAccessContext #> db = new <#= this.DataAccessContext #>())
                {
                    #region 預設變數
                    var min = 0;
                    var max = 200000000;
                    if (model != null)
                    {
                        min = (model.Page - 1) * model.CntPerPage + 1;
                        max = model.Page * model.CntPerPage;
                        if (min >= max)
                        {
                            min = 0;
                            max = 20;
                        }
                    }
                    param.Add(new SqlParameter("@MIN", min));
                    param.Add(new SqlParameter("@MAX", max));
                    StringBuilder sql = new StringBuilder();
                    #endregion
                    
                    #region TODO 欄位排序用
                    string[] colOrder = { "cnt.UpdateTime", "cnt.Name", "c.Name", "cnt.OpenTime", "a.DisplayRatio" };
                    string orderTitle = (model != null && (colOrder.Length > model.OrderNum)) ? colOrder[model.OrderNum] : colOrder[0];
                    string order = (model != null) ? (model.Order ? "ASC" : "DESC") : "ASC";
                    #endregion//

                    #region TODO 關鍵字篩選
                    string condition = string.Empty;
                    List<string> lstWhere = new List<string>();

                    //關鍵字搜尋
                    if (model != null && !String.IsNullOrEmpty(model.KeyWord))
                    {   //檢索分類
                        if (model.QueryField == PagenationModel.測試用類別)
                        {
                            lstWhere.Add(" cnt.Name LIKE @KeyWord ESCAPE '\\' ");
                            param.Add(new SqlParameter("@KeyWord", "%" + Regex.Replace(model.KeyWord, @"([\[\]\%\\_])", @"\$1") + "%"));
                        }
                        else if (model.QueryField == PagenationModel.測試用類別2)
                        {
                            lstWhere.Add(" c.Name LIKE @KeyWord ESCAPE '\\' ");
                            param.Add(new SqlParameter("@KeyWord", "%" + Regex.Replace(model.KeyWord, @"([\[\]\%\\_])", @"\$1") + "%"));
                        }

                    }

                    if (lstWhere.Count > 0)
                        condition = string.Format(" WHERE {0} ", string.Join(" AND ", lstWhere.ToArray()));
                    #endregion

					#region TODO GetAll
                    sql.AppendFormat(@"
	                    select *
	                    from (
		                    SELECT *,
			                    ROW_NUMBER() OVER ( ORDER BY {0} {1} ) RN,
                                COUNT(*) OVER () TotalNum
		                    FROM Table 
                            {2}
	                    ) data
                        WHERE RN BETWEEN @MIN AND @MAX ORDER BY RN
	                    ",
                    orderTitle,
                    order,
                    condition);
                    colViewData = db.Database.SqlQuery<<#= this.ModelName #>>(sql.ToString(), param.ToArray()).ToList();
					#endregion
                }
            }
            catch (Exception e)
            {
                logger.Error(e);
                return null;
            }
            return colViewData;
        }

        public <#= this.ModelName #> GetById(string Id)
        {
            <#= this.ModelName #> colViewData = new <#= this.ModelName #>();
            try
            {
                using (<#= this.DataAccessContext #> db = new <#= this.DataAccessContext #>())
                {
					#region TODO GetById
                    colViewData = db.Database.SqlQuery<<#= this.ModelName #>>(@"
                        SELECT
			                *
		                FROM Table a 
                        WHERE a.ID = @ID"
                        , new SqlParameter("@ID", Id)).Single();
					#endregion
                }
            }
            catch (Exception e)
            {
                logger.Error(e);
                return null;
            }
            return colViewData;
        }

        #endregion

    }
}

